<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idade</title>
    <script>
        function calcularidade(){
            var ano = document.getElementById(ano).value
        }
    </script>
</head>
<body>
    <h1>vamos calcular sua idade até o final de 2024</h1>
    <p>"informe o ano de nascimento" <br> <input type="number" 
    placeholder="informe o ano de nascimento" name="ano" id="ano"> </p>
    <p> <button type="button"> calcular a idade </button></p>
</body>
</html>